return {
  version = "1.9",
  luaversion = "5.1",
  tiledversion = "1.9.2",
  class = "",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 20,
  height = 13,
  tilewidth = 16,
  tileheight = 16,
  nextlayerid = 2,
  nextobjectid = 1,
  properties = {},
  tilesets = {
    {
      name = "sewer_1",
      firstgid = 1,
      filename = "../../../../GameResources/tilesets/sewer.tsx"
    }
  },
  layers = {
    {
      type = "tilelayer",
      x = 0,
      y = 0,
      width = 20,
      height = 13,
      id = 1,
      name = "Tile Layer 1",
      class = "",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      parallaxx = 1,
      parallaxy = 1,
      properties = {},
      encoding = "lua",
      data = {
        1, 2, 2, 2, 2, 2, 2, 2, 3, 120, 138, 127, 121, 1, 2, 2, 2, 2, 2, 3,
        17, 18, 18, 4, 5, 18, 18, 18, 19, 120, 138, 138, 121, 17, 18, 18, 18, 18, 18, 19,
        17, 18, 18, 20, 21, 18, 18, 18, 39, 40, 40, 2, 40, 41, 18, 18, 18, 18, 18, 19,
        33, 34, 34, 34, 34, 34, 34, 34, 35, 120, 121, 26, 137, 33, 34, 34, 34, 34, 34, 35,
        57, 97, 98, 99, 99, 100, 97, 56, 97, 120, 121, 26, 137, 57, 56, 98, 99, 100, 57, 56,
        113, 113, 114, 138, 138, 116, 113, 113, 113, 125, 121, 26, 120, 113, 113, 114, 138, 116, 113, 113,
        138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 121, 26, 120, 138, 138, 138, 138, 138, 138, 138,
        1, 2, 2, 2, 2, 2, 2, 3, 137, 1, 2, 18, 2, 2, 2, 2, 3, 138, 127, 138,
        17, 18, 18, 18, 18, 18, 18, 18, 2, 18, 18, 18, 18, 18, 18, 18, 19, 138, 138, 138,
        17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 138, 138, 138,
        17, 18, 18, 18, 18, 18, 18, 18, 34, 34, 34, 34, 34, 34, 34, 34, 35, 138, 138, 138,
        17, 18, 18, 18, 18, 18, 18, 19, 138, 83, 98, 99, 99, 99, 99, 100, 83, 138, 125, 138,
        33, 34, 34, 34, 34, 34, 34, 35, 138, 113, 114, 138, 138, 138, 138, 116, 113, 138, 138, 138
      }
    }
  }
}
